<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>90</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Mueble
--
#id: Int
#medida: Float
#largo: Float
#ancho: Float
--
+getId()
+setId(): void
+getMedida()
+setMedida(): void
+getLargo()
+setLargo(): void
+getAncho()
+setAncho(): void
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
